# BrandVille

./: ManiaStore.sln
ManiaStore/: BrandVille.csproj  ManiaStore.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ManiaStore/Areas/Identity/: IdentityHostingStartup.cs
ManiaStore/Areas/Identity/Data/: BrandVilleContext.cs  BrandVilleUser.cs
ManiaStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ManiaStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
ManiaStore/Controllers/: HomeController.cs
ManiaStore/Data/: ApplicationDbContext.cs
ManiaStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManiaStore/Migrations/: 20190413232512_AddedUser.Designer.cs  20190413232512_AddedUser.cs  20190413233339_AddedBasket.Designer.cs  20190413233339_AddedBasket.cs  20190420181540_AddedBasketItems.Designer.cs  20190420181540_AddedBasketItems.cs  20190420181851_AddedBasketItemsClass.Designer.cs  20190420181851_AddedBasketItemsClass.cs  20190420193258_AddedServiceToAreas.Designer.cs  20190420193258_AddedServiceToAreas.cs  20190613194003_FirstMigration.Designer.cs  20190613194003_FirstMigration.cs  BrandVilleContextModelSnapshot.cs
ManiaStore/Models/: CheckOutClasses.cs  Classes.cs  ErrorViewModel.cs  FinalCheckout.cs  ProductModelView.cs
ManiaStore/Properties/: launchSettings.json
ManiaStore/Services/: ItemService.cs  Items.cs  TranslationService.cs
ManiaStore/Views/: _ViewImports.cshtml
ManiaStore/Views/Home/: Index.cshtml  Items.cshtml  ViewCart.cshtml  ViewItem.cshtml
ManiaStore/Views/Shared/: Error.cshtml  GetCartItems.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ManiaStore/wwwroot/css/: site.css
(+27 files in other folders)
